[33mcommit bd3acd7150e6eca41bd3bcf9063cb91a450bb68e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mCurriculoFacil/master[m[33m)[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Sun Oct 23 22:15:31 2022 -0300

    objetivosprofissionais

[33mcommit 135be0337e2c11d67361327a10f88da4c651ab9a[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Thu Oct 20 08:31:56 2022 -0300

    update

[33mcommit ddba83a234f2c245cab02eddd316d00159730f63[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Wed Oct 19 12:51:32 2022 -0300

    NavegacaoOK

[33mcommit 18c1b0908c07dc07f1b4b401719529235510d84e[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Wed Oct 19 11:13:51 2022 -0300

    PaginaDadosPessoaiscomNavegacao

[33mcommit cb515a667687efe82ddcd266a15616765862fe06[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Mon Oct 17 18:32:22 2022 -0300

    GerandoPDFPrototipo

[33mcommit fb8b32e0286f644a1c9725288d9fac8134e84418[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Sun Oct 16 12:41:48 2022 -0300

    atual

[33mcommit 454a0938193724bd3bdf4b0188cddd9183651ec4[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Sun Oct 16 11:00:53 2022 -0300

    validacaoinprogress

[33mcommit 2b39e17db5c9ee7b587338ed412c1fa5b981802b[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Sun Oct 16 09:57:43 2022 -0300

    barrascoloridassemyup

[33mcommit 93f5f890b94626c598ebd3a09a9f02df4e68e243[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Sun Oct 16 03:12:53 2022 -0300

    domingo

[33mcommit 6912c65700e345cfd68b021eb5cb6ebec3511cfc[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Sun Oct 16 03:00:20 2022 -0300

    updatedependenciesandformstates

[33mcommit 5fcb030a875d3c8e5a69bcf734e100dc5c0ae2fa[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Sat Oct 15 03:03:42 2022 -0300

    Teste2

[33mcommit d4356d79266af4ba229691663c353a84a21e44a3[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Fri Oct 14 23:45:42 2022 -0300

    Teste

[33mcommit 53c99ac1db17f85480b8641577d14d86bf7dbef6[m
Author: vitoremcaos <br.vitoralves@gmail.com>
Date:   Wed Oct 12 09:54:24 2022 -0300

    Template Inicial
